#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu May  6 12:01:18 2021
# Process ID: 2092
# Current directory: D:/hdmi_vga_zybo/hdmi_vga_zybo.runs/divider_synth_1
# Command line: vivado.exe -log divider.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source divider.tcl
# Log file: D:/hdmi_vga_zybo/hdmi_vga_zybo.runs/divider_synth_1/divider.vds
# Journal file: D:/hdmi_vga_zybo/hdmi_vga_zybo.runs/divider_synth_1\vivado.jou
#-----------------------------------------------------------
source divider.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/pawel/OneDrive/Pulpit/Zajecia/SR/ip_repo/ycbcr_nn4'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/pawel/OneDrive/Pulpit/Zajecia/SR/ip_repo/divider_32_20_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP divider, cache-ID = 5da388ffca4395a8.
INFO: [Common 17-206] Exiting Vivado at Thu May  6 12:01:24 2021...
