# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../procesor.srcs/sources_1/new/alu.v" \
"../../../../procesor.srcs/sources_1/imports/procesor/d_mem.v" \
"../../../../procesor.srcs/sources_1/new/decoder.v" \
"../../../../procesor.srcs/sources_1/imports/procesor/i_mem.v" \
"../../../../procesor.srcs/sources_1/new/jump.v" \
"../../../../procesor.srcs/sources_1/new/register.v" \
"../../../../procesor.srcs/sources_1/new/processor_modules.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
